{
  "_args": [
    [
      "ng-bootstrap",
      "/home/vagrant/Code/recomendaciones"
    ]
  ],
  "_from": "ng-bootstrap@*",
  "_id": "ng-bootstrap@0.46.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng-bootstrap",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "valorkin@gmail.com",
    "name": "valorkin"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng-bootstrap",
    "raw": "ng-bootstrap",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ng-bootstrap/-/ng-bootstrap-0.46.0.tgz",
  "_shasum": "7b893471aa8b147c7214d53c5162f03133feef20",
  "_shrinkwrap": null,
  "_spec": "ng-bootstrap",
  "_where": "/home/vagrant/Code/recomendaciones",
  "author": {
    "email": "valorkin@gmail.com",
    "name": "Dmitriy Shekhovtsov"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-bootstrap/issues"
  },
  "dependencies": {},
  "description": "angular2 bootstrap components",
  "devDependencies": {
    "angular2": "2.0.0-alpha.46",
    "bootstrap": "3.3.5",
    "clean-webpack-plugin": "0.1.4",
    "compression-webpack-plugin": "0.2.0",
    "eslint": "1.9.0",
    "exports-loader": "0.6.2",
    "file-loader": "0.8.4",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-eslint": "1.1.0",
    "gulp-size": "2.0.0",
    "gulp-tsc": "1.1.4",
    "gulp-tslint": "3.6.0",
    "html-loader": "0.3.0",
    "markdown-loader": "0.1.7",
    "marked": "0.3.5",
    "moment": "2.10.6",
    "pre-commit": "1.1.2",
    "prismjs": "github:valorkin/prism",
    "prismjs-loader": "0.0.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "require-dir": "0.3.0",
    "ts-loader": "0.7.1",
    "typescript": "1.6.2",
    "webpack": "1.12.6",
    "webpack-dev-server": "1.12.1",
    "zone.js": "0.5.8"
  },
  "directories": {},
  "dist": {
    "shasum": "7b893471aa8b147c7214d53c5162f03133feef20",
    "tarball": "https://registry.npmjs.org/ng-bootstrap/-/ng-bootstrap-0.46.0.tgz"
  },
  "gitHead": "283479c0325b86ad56af98a338013201e02be651",
  "homepage": "https://github.com/valor-software/ng2-bootstrap#readme",
  "keywords": [
    "angular2",
    "angularjs",
    "bootstrap",
    "twitter-bootstrap"
  ],
  "license": "MIT",
  "main": "ng2-boostrap.js",
  "maintainers": [
    {
      "name": "valorkin",
      "email": "valorkin@gmail.com"
    }
  ],
  "name": "ng-bootstrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-bootstrap.git"
  },
  "scripts": {
    "_prepublish": "gulp clean && tsc",
    "deploy": "NODE_ENV=production webpack -p --progress --color --optimize-minimize --optimize-dedupe --optimize-occurence-order",
    "dev": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "start": "npm run dev",
    "test": "gulp lint"
  },
  "typings": "ng2-bootstrap.d.ts",
  "version": "0.46.0"
}
